{% extends 'mailbase.html.twig' %}

{% block mailBody %}
<table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" width="640">
            <![endif]-->
            <table class="wrap" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="p-sm">
                        <div class="main-content">
                            <table class="box" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="content pb-0" align="center">
                                                    <table class="icon icon-lg bg-gray-lightest " cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <img src="{{ absolute_url(asset('build/img/icons-blue-unlock.png')) }}" class=" va-middle" width="40" height="40" alt="download" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <h1 class="text-center m-0 mt-md">Récupération Compte</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content">
                                                    <p style="text-align: justify; line-height: 2;">
                                                        Vous avez fait une demande pour récupérer votre mot de passe. Cliquez sur le bouton ci-dessous pour le modifier.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content pt-0">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="lh-1">
                                                                            <a href="{{ url('user_password_recovery') }}?token={{ datas.token }}" class="btn bg-blue border-blue">
                                                                                <span class="btn-span">Modifier MDP</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="py-xl">
                                    <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="px-lg">
                                                Ce message a été généré automatiquement. Veuillez ne pas y répondre.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
{% endblock %}